Signtitik/Signtitik/Pages/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Signtitik.Pages.CategoryPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
              <Frame Padding="10" CornerRadius="5" HasShadow="True">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <ImageButton Source="ic_arrow_back" Clicked="ImageButton_Clicked" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" />
                    <Image Source="logo_sign" HorizontalOptions="End" HeightRequest="47"/>
                </StackLayout>
            </Frame>
            <ListView x:Name="categoryListView" SeparatorColor="Transparent" SelectionMode="None" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="10" BackgroundColor="white" BorderColor="Black" Margin="40,5">
                                <Grid Padding="20,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage Source="{Binding Icon}" HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=50'}"/>
                                    <Label TextColor="Black" Text="{Binding Name}" FontSize="30" Grid.Column="1"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>