Signtitik/Signtitik/Pages/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Signtitik.Pages.CategoryPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
              <Frame Padding="10" CornerRadius="5" HasShadow="True">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <ImageButton Source="ic_arrow_back" Clicked="ImageButton_Clicked" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" />
                    <Image Source="logo_sign" HorizontalOptions="End" HeightRequest="47"/>
                </StackLayout>
            </Frame>
            <ListView x:Name="categoryListView" SeparatorColor="Transparent" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0" BorderColor="Black" Margin="0,5">
                                <StackLayout Orientation="Horizontal" Padding="20,0">
                                    <Label Text="{Binding Name}" FontSize="18"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>