Signtitik/Signtitik/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Signtitik.Pages.MenuPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="white">
            <Frame Padding="10" CornerRadius="5" HasShadow="True">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <ImageButton Source="ic_arrow_back" Clicked="BackButtonClicked" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" />
                    <Image Source="logo_sign" HorizontalOptions="End" HeightRequest="47"/>
                </StackLayout>
            </Frame>
            <StackLayout Margin="20,20,20,0">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout ClassId="Colors">
                        <Frame BackgroundColor="Gray">
                            <Image HeightRequest="80" Aspect="AspectFill"/>
                        </Frame>
                        <Label Text="COLORS" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Column="1" ClassId="Temperature">
                        <Frame BackgroundColor="Gray">
                            <Image HeightRequest="80" Aspect="AspectFill"/>
                        </Frame>
                        <Label Text="TEMPERATURE" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Row="1" ClassId="Size">
                        <Frame BackgroundColor="Gray">
                            <Image HeightRequest="80" Aspect="AspectFill"/>
                        </Frame>
                        <Label Text="SIZE" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="1" ClassId="Numbers">
                        <Frame BackgroundColor="Gray">
                            <Image HeightRequest="80" Aspect="AspectFill"/>
                        </Frame>
                        <Label Text="NUMBERS" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Row="2" ClassId="Greetings">
                        <Frame BackgroundColor="Gray">
                            <Image HeightRequest="80" Aspect="AspectFill"/>
                        </Frame>
                        <Label Text="GREETINGS" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="2" ClassId="Phrases">
                        <Frame BackgroundColor="Gray">
                            <Image HeightRequest="80" Aspect="AspectFill"/>
                        </Frame>
                        <Label Text="OTHER PHRASES" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>