Signtitik/Signtitik/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Signtitik.Pages.MenuPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="white">
            <Frame Padding="10" CornerRadius="5" HasShadow="True">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <ImageButton Source="ic_arrow_back" Clicked="BackButtonClicked" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" />
                    <Image Source="logo_sign" HorizontalOptions="End" HeightRequest="47"/>
                </StackLayout>
            </Frame>
            <StackLayout HorizontalOptions="Center">
                <Label Text="Category" FontSize="35" FontFamily="Feather" TextColor="Black" />
            </StackLayout>
            <StackLayout Margin="20,20,20,20">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackLayout ClassId="Colors" Margin="5">
                        <Frame CornerRadius="10" BackgroundColor="Black" Padding="10">
                            <Frame BackgroundColor="White" >
                                <Image HeightRequest="80" Aspect="AspectFit" Source="colors_icon"/>
                            </Frame>
                        </Frame>
                        <Label Text="COLORS" TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Column="1" ClassId="Temperature" Margin="10">
                        <Frame CornerRadius="10" BackgroundColor="Black" Padding="10">
                            <Frame BackgroundColor="White">
                                <Image HeightRequest="80" Aspect="AspectFit" Source="temperature_icon"/>
                            </Frame>
                        </Frame>
                        <Label Text="TEMPERATURE"  TextColor="Black" FontAttributes="Bold"  HorizontalOptions="CenterAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Row="1" ClassId="Size"  Margin="10">
                        <Frame CornerRadius="10" BackgroundColor="Black" Padding="10">
                            <Frame BackgroundColor="White">
                                <Image HeightRequest="80" Aspect="AspectFit" Source="size_icon"/>
                            </Frame>
                        </Frame>
                        <Label Text="SIZE" TextColor="Black" FontAttributes="Bold"  HorizontalOptions="CenterAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="1" ClassId="Alphabet"  Margin="10">
                        <Frame CornerRadius="10" BackgroundColor="Black" Padding="10">
                            <Frame BackgroundColor="White">
                                <Image HeightRequest="80" Aspect="AspectFit" Source="alphabets_icon"/>
                            </Frame>
                        </Frame>
                        <Label Text="ALPHABETS"  TextColor="Black" FontAttributes="Bold"  HorizontalOptions="CenterAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Row="2" ClassId="Greetings"  Margin="10">
                        <Frame CornerRadius="10" BackgroundColor="Black" Padding="10">
                            <Frame BackgroundColor="White">
                                <Image HeightRequest="80" Aspect="AspectFit" Source="greetings_icon"/>
                            </Frame>
                        </Frame>
                        <Label Text="GREETINGS"  TextColor="Black" FontAttributes="Bold"  HorizontalOptions="CenterAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="2" ClassId="Phrases"  Margin="10">
                        <Frame CornerRadius="10" BackgroundColor="Black" Padding="10">
                            <Frame BackgroundColor="White">
                                <Image HeightRequest="80" Aspect="AspectFit" Source="phrases_icon"/>
                            </Frame>
                        </Frame>
                        <Label Text="OTHER PHRASES"  TextColor="Black" FontAttributes="Bold"  HorizontalOptions="CenterAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>